# Подключение к БД
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER

# Доступ к удаленному серверу
HOST=HOST
USER=USER
PASSPHRASE=PASSPHRASE
SSH_KEY=SSH_KEY # Private key

# Логин к аккаунту DockerHub
DOCKER_LOGIN=DOCKER_LOGIN
DOCKER_PASSWORD=DOCKER_PASSWORD

# Django settings
SECRET_KEY=SECRET_KEY

# Ваш ID чата и токен бота
TELEGRAM_TO=TELEGRAM_TO
TELEGRAM_TOKEN=TELEGRAM_TOKEN
